apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.dataQueryServiceConfig.name }}
  labels:
    release: {{ .Release.Name }}
data:
  application.conf: |-
    service.role = data-query-services